PORT=8080
REACT_APP_CONTEXT_ROOT=/syfooversikt
REACT_APP_MODIACONTEXTHOLDER_ROOT=/modiacontextholder/api
REACT_APP_VEILEDEROPPGAVERREST_ROOT=/syfoveilederoppgaver/api
REACT_APP_SYFOOVERSIKTSRVREST_ROOT=/api/v1
REACT_APP_SYFOMODIACONTEXTHOLDER_ROOT=/api
REACT_APP_SYFOPERSONREST_ROOT=/syfoperson/api
REACT_APP_SYFOMOTEADMIN_ROOT=/syfomoteadmin/api
REACT_APP_SYFOVEILEDER_ROOT=/syfoveileder/api
REACT_APP_CHANGELOG_ROOT=/syfooversikt/changelogs
